<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>清华经管学院</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="./styles/swiper.min.css">
	<script src="js/fn.js"></script>
</head>

<body>
	<!-- 头部 -->
	<header>
		<div class="header_top">
			<div class="container clearfix">
				<div class="header_top_left fl">
					<ul class="clearfix">
						<li class="fl"><span></span><a href="javascript:;">本科</a></li>
						<li class="fl"><span></span><a href="javascript:;">博士</a></li>
						<li class="fl"><span></span><a href="javascript:;">硕士</a></li>
						<li class="fl"><span></span><a href="javascript:;">MBA</a></li>
						<li class="fl"><span></span><a href="javascript:;">EMBA</a></li>
						<li class="fl"><span></span><a href="javascript:;">高管教育</a></li>
						<li class="fl"><span></span><a href="javascript:;">职业发展</a></li>
						<li class="fl"><span></span><a href="javascript:;">校友</a><span class="span_last"></span></li>
					</ul>
				</div>
				<div class="header_top_right fr">
					<a href="javascript:;">English Version</a>
					<a href="javascript:;">经管学院</a>
					<a href="javascript:;">联系我们</a>
					<a href="javascript:;">网站地图</a>
					<a href="javascript:;">清华大学</a>
					<a href="javascript:;">经管邮箱</a>
					<a href="javascript:;"><i class="f-ifont">&#xe8b2;</i>用户登陆</a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航栏 -->
	<nav class="nav">
		<div class="nav-top container clearfix">
			<div class="brand">
				<a href="index.html"><img class="l" src="./images/logo-1.png" alt=""></a>
				<a href="index.html"><img class="m" src="./images/logo-2.png" alt=""></a>
				<a href="index.html"><img class="r" src="./images/logo-3.png" alt=""></a>
			</div>
			<i class="f-ifont menu for-mobile">&#xe600;</i>
		</div>
		<div class="nav_list">
			<div class="in">
				<div class="in">
					<a href="index.html">首页</a>
					<a href="project.html">教学项目</a>
					<a href="apply.html">申报指南</a>
					<a class="active" href="about.html">关于我们</a>
					<a href="practice.html">项目活动</a>
					<a href="development.html">职业发展</a>
				</div>
				<i class="f-ifont close for-mobile">&#xe62b;</i>
				<div class="serach-div">
					<form class="search-inp" action="">
						<input type="text" value="" />
						<i class="close f-ifont">&#xe643;</i>
						<i class="search f-ifont">&#xe656;</i>
					</form>
				</div>
			</div>
		</div>
	</nav>
	<!-- 顶部banner -->
	<div class="ty-banner">
		<img class="banner-img" src="./images/new/bac-4.png" alt="">
		<div class="">
			<h2>关于我们</h2>
		</div>
		<div class="nav-list">
			<span data-to="ty-dean">院长致辞</span>
			<span data-to="ty-products">项目介绍</span>
			<span data-to="ty-training">培养理念</span>
			<span data-to="ty-connect">联系我们</span>
		</div>
	</div>
	<!-- 院长致辞 -->
	<div class="ty-dean">
		<div class="dean-img fl">
			<img src="images/new/xz.png" alt="">
			<div class="name">
				<h3>白重恩</h3>
				<p>清华经管学院现任院长</p>
			</div>
		</div>

		<div class="dean-say fr">
			<h3 class="ty-title">院长致辞</h3>
			<p>我热情地欢迎来自清华各院系的优秀同学来清华经管学院攻读经济学本科第二学位或管理学本科第二学位。经管学院于2006 年开设经济学本科第二学位，于2013 年恢复开设管理学本科第二学位；于2015
				年分别在这两个项目下开设了金融方向和创新创业领导力方向。2017 年，管理学本科第二学位开设财务分析与控制方向；2018年，该项目下又新开设了商务数据科学方向。</p>
			<p>清华经管学院本科第二学位为全校各院系本科同学提供经济学和管理学基础知识，增强学院之间的交流和认同，让学有余力的同学接触更丰富的知识、更广阔的平台。经管学院本科第二学位着重培养学生的学科交叉能力和批判思维，帮助同学们成为优秀的复合型人才。
			</p>
			<p>白重恩欢迎同学们选择经管本科第二学位项目，与我们一起感受经管文化，塑造多彩人生。</p>
			<hr />
			<img class="write-img" src="./images/new/name.png" alt="">
			<span class="write-time">二〇一九年三月二十日</span>
		</div>
	</div>

	<!-- 项目介绍 -->
	<div class="ty-products">
		<h3 class="ty-title">项目介绍</h3>
		<p>为了适应中国经济发展急需高素质、复合型管理人才的宏观需求，顺应清华大学迈向世界一流综合性大学过程中经管学科与其他学科融合的趋势，继承清华大学培养具有领导与管理能力的工程师的传统，2006年，清华经管学院设立了经济学本科第二学位项目，2013年，管理学本科第二学位恢复招生。2015年，管理学本科第二学位开设了创新创业领导力方向，经济学本科第二学位开设了金融方向。2017年及2018年，管理学本科第二学位相继开设了财务分析与控制方向、商务数据科学方向。2006年以来，清华经管学院已培养了2689名本科第二学位毕业生，为国家和社会培养了大量优秀的复合型人才。
		</p>
	</div>

	<!-- 培养理念 -->
	<div class="ty-training">
		<div class="in">
			<h3 class="ty-title">培养理念</h3>
			<div class="text">
				<p>通过对非经济管理专业的学生进行接近于经济管理本专业本科生的系统而严格的培养，为将来从事本专业与经济、管理有关的工作、或者其他与经济、管理相关的职业奠定基础。</p>
				<p>在课程体系设计中，为第二学位学生单独开设必修课，选修课比例高于必修课，给学生充分选择的机会。2015年增设创新创业领导力方向和金融方向，2017年及2018年管理学第二学位相继开设了财务分析与控制方向、商务数据科学方向，学院为学生提供了培养方案和新增的课程安排。课程的设置适应企业和社会大环境的变化和要求，使学生在本专业学习的同时，了解企业社会运作的规律和方法，为就业后相关领域的各种决策提供知识储备。
				</p>
			</div>
		</div>
	</div>

	<!-- 联系我们 -->
	<div class="ty-connect">
		<img src="images/new/about-3.png" alt="">

		<div class="in">
			<h3 class="ty-title">联系我们</h3>
			<p>
				地址：北京市海淀区清华大学经济管理学院伟伦楼116<br />
				邮编：100084<br />
				电子邮件：ugadmit@sem.tsinghua.edu.cn<br />
				网址：http://www.sem.tsinghua.edu.cn<br />
				微博：http://weibo.com/semjxb
			</p>
			<a class="ty-more" href="">欢迎垂询</a>
		</div>
	</div>

	<!-- 底部 -->
	<footer>
		<div class="container">
			<div class="footer_top">
				<div class="fl top_left">
					<a href="javascript:;"><img src="./images/brand.png" alt=""></a>
					<p>地址：北京市海淀区清华大学经济管理学院伟伦楼116 邮编：100084</p>
					<p>Email：ugadmit@sem.tsinghua.edu.cn</p>
				</div>
				<div class="fr top_right">
					<a class="f-ifont" href="javascript:;">&#xe65d;
						<div class="socialwraper"><i><em></em></i><img src="./images/weixinma.png"></div>
					</a>
					<a class="f-ifont" href="javascript:;">&#xe882;</a>
				</div>

			</div>
			<div class="footer_botttom">
				<div class="line_bottom"></div>
				<p class="fl">版权所有：清华大学经济管理学院</p>
				<p class="fr"><a href="javascript:;">网站地图&nbsp;&nbsp;</a>/<a
						href="javascript:;">&nbsp;&nbsp;联系我们&nbsp;&nbsp;</a>/<a
						href="javascript:;">&nbsp;&nbsp;清华大学主页</a></p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>