<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>清华经管学院</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="./styles/swiper.min.css">
	<script src="js/fn.js"></script>
</head>

<body>
	<!-- 头部 -->
	<header>
		<div class="header_top">
			<div class="container clearfix">
				<div class="header_top_left fl">
					<ul class="clearfix">
						<li class="fl"><span></span><a href="javascript:;">本科</a></li>
						<li class="fl"><span></span><a href="javascript:;">博士</a></li>
						<li class="fl"><span></span><a href="javascript:;">硕士</a></li>
						<li class="fl"><span></span><a href="javascript:;">MBA</a></li>
						<li class="fl"><span></span><a href="javascript:;">EMBA</a></li>
						<li class="fl"><span></span><a href="javascript:;">高管教育</a></li>
						<li class="fl"><span></span><a href="javascript:;">职业发展</a></li>
						<li class="fl"><span></span><a href="javascript:;">校友</a><span class="span_last"></span></li>
					</ul>
				</div>
				<div class="header_top_right fr">
					<a href="javascript:;">English Version</a>
					<a href="javascript:;">经管学院</a>
					<a href="javascript:;">联系我们</a>
					<a href="javascript:;">网站地图</a>
					<a href="javascript:;">清华大学</a>
					<a href="javascript:;">经管邮箱</a>
					<a href="javascript:;"><i class="f-ifont">&#xe8b2;</i>用户登陆</a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航栏 -->
	<nav class="nav">
		<div class="nav-top container clearfix">
			<div class="brand">
				<a href="index.html"><img class="l" src="./images/logo-1.png" alt=""></a>
				<a href="index.html"><img class="m" src="./images/logo-2.png" alt=""></a>
				<a href="index.html"><img class="r" src="./images/logo-3.png" alt=""></a>
			</div>
			<i class="f-ifont menu for-mobile">&#xe600;</i>
		</div>
		<div class="nav_list">
			<div class="in">
				<a class="active" href="index.html">首页</a>
				<a href="about.html">关于我们</a>
				<a href="teachers.html">师资力量</a>
				<a href="news.html">新闻中心</a>
				<a href="undergraduate.html">本科教学</a>
				<a href="school.html">校园生活</a>
				<a href="practice.html">社会实践</a>
				<a href="abort.html">国际合作</a>
				<a href="recruit.html">招生信息</a>
				<a href="development.html">职业发展</a>
			</div>
			<i class="f-ifont close for-mobile">&#xe62b;</i>
			<div class="serach-div">
				<form class="search-inp" action="">
					<input type="text" value="" />
					<i class="close f-ifont">&#xe643;</i>
					<i class="search f-ifont">&#xe656;</i>
				</form>
			</div>
		</div>
	</nav>
	<!-- 轮播图 -->
	<section class="carousel">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="javascript:;">
						<img src="./images/swiper1_02.png">
						<div class="center"><span>清华大学经济管理学院2018级本科生开学典礼暨入学导向举行</span></div>
					</a>
				</div>
				<div class="swiper-slide">
					<a href="javascript:;">
						<img src="./images/swiper2_02.png">
						<div class="center"><span>清华大学经济管理学院2018级本科生开学典礼暨入学导向举行</span></div>
					</a>
				</div>
				<div class="swiper-slide">
					<a href="javascript:;">
						<img src="./images/swiper3_02.png">
						<div class="center"><span>清华大学经济管理学院2018级本科生开学典礼暨入学导向举行</span></div>
					</a>
				</div>
				<div class="swiper-slide">
					<a href="javascript:;">
						<img src="./images/swiper4_02.png">
						<div class="center"><span>清华大学经济管理学院2018级本科生开学典礼暨入学导向举行</span></div>
					</a>
				</div>

			</div>
			<!-- 如果需要分页器 -->
			<div class="bannar-swiper-pagination swiper-pagination" id="center"></div>

			<!-- 如果需要导航按钮 -->
			<div class="swiper-button-prev left"></div>
			<div class="swiper-button-next right"></div>
		</div>
	</section>
	<!-- 内容部分 -->
	<section class="content container clearfix">
		<a href="" class="content_left fl">
			<div class="top">
				<span>本科教学</span>
				<span class="one_cut">信息管理与信息系统专业</span>
			</div>
			<p class="center four_cut">培养把握数字经济时代的商务活动规律，能够开发和运用信息技术及数理方法以优化管理、提升绩效、引领创新的复合型管理人才。</p>
			<div class="bottom">
				<span>专业优势</span>
				<span>培养方案</span>
				<span>师资力量</span>
			</div>
		</a>
		<a href="" class="content_left fl">
			<div class="top">
				<span>本科教学</span>
				<span class="one_cut">经济与金融专业</span>
			</div>
			<p class="center four_cut">培养既掌握系统的经济学与金融学理论和分析方法，又具备解决现代经济特别是金融领域中实际问题的技能，既具有国际视野同时也了解中国国情的高素质复合型经济和金融人才。
			</p>
			<div class="bottom">
				<span>专业优势</span>
				<span>培养方案</span>
				<span>师资力量</span>
			</div>
		</a>
		<a href="" class="content_left fr">
			<div class="top">
				<span>本科教学</span>
				<span class="one_cut">会计学专业</span>
			</div>
			<p class="center four_cut">培养既掌握国际前沿的会计理论研究方法，通晓全球会计准则和会计制度发展趋势，又熟悉国际国内经济发展与资本市场运作规律的复合型高端会计研究和实践人才。</p>
			<div class="bottom">
				<span>专业优势</span>
				<span>培养方案</span>
				<span>师资力量</span>
			</div>
		</a>
	</section>
	<!-- 新闻部分 -->
	<div class="news-warp">
		<div class="ty-title">新闻中心</div>
		<div class="new news-swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide new-item">
					<div class="span">
						<p class="eight_cut">"中文写作"和 "中文沟通" 课：清华经管学院九年思索与实</p>
					</div>
					<a href="javascript">查看详情&nbsp;></a>
					<img src="./images/new-demo1.png" alt="">
				</div>
				<div class="swiper-slide new-item">
					<div class="span">
						<p class="eight_cut">白重恩做客"人文清华"讲坛 发表"中国经济何处破局"主题演讲</p>
					</div>
					<a href="javascript">查看详情&nbsp;></a>
					<img src="./images/new-demo2.png" alt="">
				</div>
				<div class="swiper-slide new-item">
					<div class="span">
						<p class="eight_cut">"中文写作"和 "中文沟通" 课：清华经管学院九年思索与实</p>
					</div>
					<a href="javascript">查看详情&nbsp;></a>
					<img src="./images/swiper3_02.png" alt="">
				</div>
				<div class="swiper-slide new-item">
					<div class="span">
						<p class="eight_cut">白重恩做客"人文清华"讲坛 发表"中国经济何处破局"主题演讲</p>
					</div>
					<a href="javascript">查看详情&nbsp;></a>
					<img src="./images/swiper2_02.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="swiper-pagination news-boll boll"></div>
	<!-- 新闻列表 -->
	<section class="newList container">
		<a href="" class="newText clearfix fl">
			<div class="left fl">
				<span class="month">JUN</span>
				<span class="day">19</span>
			</div>
			<p class="p1 two_cut">煮雪共话、静待春浓——经管学院首届班主任、辅导员新春酒会举行</p>
			<p class="p2 three_cut">
				中英文双语国际新生学费交费系统是为国际学生（包括国际本科生、国际研究生和非学位项目学生）提供的中英线上学费交费系统，具备信息化、网络化、数字化的特征，可以较好解决国际学生学费无法在线支付问题，</p>
		</a>
		<a href="" class="newText clearfix fl">
			<div class="left fl">
				<span class="month">JUN</span>
				<span class="day">30</span>
			</div>
			<p class="p1 two_cut">白重恩院长与本科生共品下午茶</p>
			<p class="p2 three_cut">来自两岸76所高校的大学生运动员代表和体育爱好者代表近千人汇聚清华园，共同见证以“ 更亲、更近、更强”为主题口号的海峡两岸（
				北京）体育交流运动会隆重开幕。国台办副主任龙明彪</p>
		</a>
		<a href="" class="newText clearfix fl">
			<div class="left fl">
				<span class="month">JUN</span>
				<span class="day">07</span>
			</div>
			<p class="p1 two_cut">2018年度“清华经管学院陈小悦奖学金”颁奖仪式举行</p>
			<p class="p2 three_cut">2018年11月30日，2018年度“清华经管学院陈小悦奖学金”颁奖仪式举行。6位本科生和4位研究生获得本年度奖学金。</p>
		</a>
	</section>

	<p class="add-more">
		<a class="ty-more-1" href="">查看所有的新闻 ></a>
	</p>

	<!-- 学校生活 -->
	<section class="school_life">
		<div class="container">
			<p class="ts-tit">校园生活</p>
			<div class="school_life_list">
				<a class="active" href="javascript:;">文体活动</a>
				<a href="javascript:;">专业协会</a>
				<a href="javascript:;">校园风华</a>
			</div>
			<!-- 1 -->
			<div class="school_life_content">
				<a href="" class="slc_txt fl clearfix">
					<div class="left fl">
						<span class="month">JAN</span>
						<span class="day">25</span>
					</div>
					<p class="p1 three_cut">“一带一路模拟峰会”团日活动带来思想盛宴</p>
					<p class="p2 three_cut">清华大学王希勤副校长，校团委副书记朱晓冬老师，经管学院党委学生工作组组长高峰老师、副组长郭朝晖老师，经74辅导员陈熠 晨，清华大学年度人物...</p>
				</a>
				<a href="" class="slc_txt fl clearfix">
					<div class="left fl">
						<span class="month">MAY</span>
						<span class="day">31</span>
					</div>
					<p class="p1 three_cut">本科暑期实践支队：青海进程务工人员未随迁子女受教育现状调研</p>
					<p class="p2 three_cut">在刚刚过去的这个夏天，一支由九名清华大学经管学院学生组成的支队踏上了前往青海的征程。</p>
				</a>
				<a href="" class="slc_txt fr clearfix">
					<div class="left fl">
						<span class="month">JUN</span>
						<span class="day">08</span>
					</div>
					<p class="p1 three_cut">“一带一路模拟峰会”团日活动带来思想盛宴</p>
					<p class="p2 three_cut">中英文双语国际新生学费交费系统是为国际学生（包括国际本科生、国际研究生和非学位项目学生）提供的中英线上学费交费系统，具备信息化、网络化、数字化的特征
					</p>
				</a>
			</div>
			<!-- 2 -->
			<div class="school_life_content">
				<a href="" class="slc_txt fl clearfix">
					<div class="left fl">
						<span class="month">JAN</span>
						<span class="day">25</span>
					</div>
					<p class="p1 three_cut">本科暑期实践支队：青海进程务工人员未随迁子女受教育现状调研</p>
					<p class="p2 three_cut">清华大学王希勤副校长，校团委副书记朱晓冬老师，经管学院党委学生工作组组长高峰老师、副组长郭朝晖老师，经74辅导员陈熠 晨，清华大学年度人物...</p>
				</a>
				<a href="" class="slc_txt fl clearfix">
					<div class="left fl">
						<span class="month">MAY</span>
						<span class="day">31</span>
					</div>
					<p class="p1 three_cut">本科暑期实践支队：青海进程务工人员未随迁子女受教育现状调研</p>
					<p class="p2 three_cut">在刚刚过去的这个夏天，一支由九名清华大学经管学院学生组成的支队踏上了前往青海的征程。</p>
				</a>
				<a href="" class="slc_txt fr clearfix">
					<div class="left fl">
						<span class="month">JUN</span>
						<span class="day">08</span>
					</div>
					<p class="p1 three_cut">本科暑期实践支队：青海进程务工人员未随迁子女受教育现状调研</p>
					<p class="p2 three_cut">中英文双语国际新生学费交费系统是为国际学生（包括国际本科生、国际研究生和非学位项目学生）提供的中英线上学费交费系统，具备信息化、网络化、数字化的特征
					</p>
				</a>
			</div>
			<!-- 3 -->
			<div class="school_life_content">
				<a href="" class="slc_txt fl clearfix">
					<div class="left fl">
						<span class="month">JAN</span>
						<span class="day">25</span>
					</div>
					<p class="p1 three_cut">“一带一路模拟峰会”团日活动带来思想盛宴</p>
					<p class="p2 three_cut">清华大学王希勤副校长，校团委副书记朱晓冬老师，经管学院党委学生工作组组长高峰老师、副组长郭朝晖老师，经74辅导员陈熠 晨，清华大学年度人物...</p>
				</a>
				<a href="" class="slc_txt fl clearfix">
					<div class="left fl">
						<span class="month">MAY</span>
						<span class="day">31</span>
					</div>
					<p class="p1 three_cut">“一带一路模拟峰会”团日活动带来思想盛宴</p>
					<p class="p2 three_cut">在刚刚过去的这个夏天，一支由九名清华大学经管学院学生组成的支队踏上了前往青海的征程。</p>
				</a>
				<a href="" class="slc_txt fr clearfix">
					<div class="left fl">
						<span class="month">JUN</span>
						<span class="day">08</span>
					</div>
					<p class="p1 three_cut">“一带一路模拟峰会”团日活动带来思想盛宴</p>
					<p class="p2 three_cut">中英文双语国际新生学费交费系统是为国际学生（包括国际本科生、国际研究生和非学位项目学生）提供的中英线上学费交费系统，具备信息化、网络化、数字化的特征
					</p>
				</a>
			</div>
			<div class="search">
				<a href="javascript:;">查看所有的活动&nbsp;></a>
			</div>
		</div>
	</section>
	<!-- 学生风采 -->
	<section class="student_life">
		<div class="title clearfix container">
			<div id="student-left" class="left fl"></div>
			<div id="student-right" class="right fr"></div>
			<p>学生风采</p>
			<p class="txt one_cut">在这里倾听经管学子里内心的声音。</p>
		</div>
		<div class="student_content container clearfix student-swiper-container">
			<div class="swiper-wrapper">
				<div class="student_min fl swiper-slide">
					<a href="" class="in">
						<img src="./images/student_name1.png" alt="">
						<i class="left"></i>
						<i class="right"></i>
						<p class="p1"> <span>夏劼斐</span>&nbsp;&nbsp;<span>2014级</span></p>
						<p class="p2 three_cut">只有用行动热爱真真切切的生活本身，才能创造意义。</p>
					</a>
				</div>
				<div class="student_min fl swiper-slide">
					<a href="" class="in">
						<img src="./images/student_name2.png" alt="">
						<i class="left"></i>
						<i class="right"></i>
						<p class="p1"> <span>岳汉超</span>&nbsp;&nbsp;<span>2016级</span></p>
						<p class="p2 three_cut">我不喜欢循规蹈矩地走商科学生的道路 ，而是更喜欢在时代浪潮下做有意义的和有创造力的事情。</p>
					</a>
				</div>
				<div class="student_min fl swiper-slide">
					<a href="" class="in">
						<img src="./images/student_name3.png" alt="">
						<i class="left"></i>
						<i class="right"></i>
						<p class="p1"> <span>张塞</span>&nbsp;&nbsp;<span>2014级</span></p>
						<p class="p2 three_cut">多尝试，发现自己喜欢的，就朝着这个方向努力。过了高考这个坎，时间不是最重要的因素了，试错的时间是有价值的。</p>
					</a>
				</div>
			</div>
		</div>
		<div class="boll student-boll"></div>
	</section>
	<!-- 底部 -->
	<footer>
		<div class="container">
			<div class="footer_top">
				<div class="fl top_left">
					<a href="javascript:;"><img src="./images/brand.png" alt=""></a>
					<p>地址：北京市海淀区清华大学经济管理学院伟伦楼116 邮编：100084</p>
					<p>Email：ugadmit@sem.tsinghua.edu.cn</p>
				</div>
				<div class="fr top_right">
					<a class="f-ifont" href="javascript:;">&#xe65d;
						<div class="socialwraper"><i><em></em></i><img src="./images/weixinma.png"></div>
					</a>
					<a class="f-ifont" href="javascript:;">&#xe882;</a>
				</div>

			</div>
			<div class="footer_botttom">
				<div class="line_bottom"></div>
				<p class="fl">版权所有：清华大学经济管理学院</p>
				<p class="fr"><a href="javascript:;">网站地图&nbsp;&nbsp;</a>/<a
						href="javascript:;">&nbsp;&nbsp;联系我们&nbsp;&nbsp;</a>/<a href="javascript:;">&nbsp;&nbsp;清华大学主页</a></p>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="js/app.js"></script>
	<script>
		var swiperBannar = new Swiper('.swiper-container', {
			pagination: {
				el: '.bannar-swiper-pagination',
				clickable: true,
			},
			loop: true,
			grabCursor: true,
			paginationClickable: true,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			autoplayDisableOnInteraction: false,
			autoplay: {
				delay: 3000,
				disableOnInteraction: false
			},
			on: {
				slideChangeTransitionStart: function () {
					$('.carousel .center').hide();
				},
				slideChangeTransitionEnd: function () {
					$('.carousel .center').fadeIn(500);
				},
			}
		})

		$(".swiper-container").mouseenter(function () {
			swiperBannar.autoplay.stop();
		}).mouseleave(function () {
			swiperBannar.autoplay.start();
		});

		var swiperStudent = new Swiper('.student-swiper-container', {
			pagination: {
				el: '.student-boll',
				clickable: true,
			},
			grabCursor: true,
			paginationClickable: true,
			autoplay: {
				delay: 3000
			},
			slidesPerView: '3',
			loop: true,
		});

		$(".student-swiper-container").mouseenter(function () {
			swiperStudent.autoplay.stop();
		}).mouseleave(function () {
			swiperStudent.autoplay.start();
		});

		var swiperNews;
		if (document.body.clientWidth >= 1024) {
			swiperNews = new Swiper('.news-swiper-container', {
				slidesPerView: 2,
				spaceBetween: 30,
				pagination: {
					el: '.news-boll',
					clickable: true,
				},
				grabCursor: true,
				speed: 1000,
				paginationClickable: true,
				autoplay: {
					delay: 3000
				}
			});
		} else {
			swiperNews = new Swiper('.news-swiper-container', {
				slidesPerView: 1,
				pagination: {
					el: '.news-boll',
					clickable: true,
				},
				speed: 1000,
				paginationClickable: true,
				autoplay: {
					delay: 3000
				}
			});
		}

		$(".news-swiper-container").mouseenter(function () {
			swiperNews.autoplay.stop();
		}).mouseleave(function () {
			swiperNews.autoplay.start();
		});
	</script>
</body>

</html>