<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<title>清华经管学院</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="./styles/swiper.min.css">
	<script src="js/fn.js"></script>
</head>

<body>
	<!-- 头部 -->
	<header>
		<div class="header_top">
			<div class="container clearfix">
				<div class="header_top_left fl">
					<ul class="clearfix">
						<li class="fl"><span></span><a href="javascript:;">本科</a></li>
						<li class="fl"><span></span><a href="javascript:;">博士</a></li>
						<li class="fl"><span></span><a href="javascript:;">硕士</a></li>
						<li class="fl"><span></span><a href="javascript:;">MBA</a></li>
						<li class="fl"><span></span><a href="javascript:;">EMBA</a></li>
						<li class="fl"><span></span><a href="javascript:;">高管教育</a></li>
						<li class="fl"><span></span><a href="javascript:;">职业发展</a></li>
						<li class="fl"><span></span><a href="javascript:;">校友</a><span class="span_last"></span></li>
					</ul>
				</div>
				<div class="header_top_right fr">
					<a href="javascript:;">English Version</a>
					<a href="javascript:;">经管学院</a>
					<a href="javascript:;">联系我们</a>
					<a href="javascript:;">网站地图</a>
					<a href="javascript:;">清华大学</a>
					<a href="javascript:;">经管邮箱</a>
					<a href="javascript:;"><i class="f-ifont">&#xe8b2;</i>用户登陆</a>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航栏 -->
	<nav class="nav">
		<div class="nav-top container clearfix">
			<div class="brand">
				<a href="index.html"><img class="l" src="./images/logo-1.png" alt=""></a>
				<a href="index.html"><img class="m" src="./images/logo-2.png" alt=""></a>
				<a href="index.html"><img class="r" src="./images/logo-3.png" alt=""></a>
			</div>
			<i class="f-ifont menu for-mobile">&#xe600;</i>
		</div>
		<div class="nav_list">
			<div class="in">
				<a href="index.html">首页</a>
				<a href="project.html">教学项目</a>
				<a href="//ug.sem.tsinghua.edu.cn/teachers/kuaijixi.html">师资力量</a>
				<a href="apply.html">申报指南</a>
				<a href="about.html">关于我们</a>
				<a class="active" href="practice.html">项目活动</a>
				<a href="development.html">职业发展</a>
			</div>
			<i class="f-ifont close for-mobile">&#xe62b;</i>
			<div class="serach-div">
				<form class="search-inp" action="">
					<input type="text" value="" />
					<i class="close f-ifont">&#xe643;</i>
					<i class="search f-ifont">&#xe656;</i>
				</form>
			</div>
		</div>
	</nav>
	<!-- 顶部banner -->
	<div class="ty-banner news news-detail">
		<div class="">
			<h2 style="background-image: url(./images/aecond-top-bac2.png);">新闻中心</h2>
			<p class="ty-crumbs">当前位置：<a href="">新闻中心</a><a href="">图片新闻</a></p>
		</div>
	</div>

	<!-- 新闻详情-->
	<div class="ty-new-detial clearfix">
		<h2 class="ty-title">2019清华大学国际学生学者新年晚会异彩纷呈</h2>
		<div class="left-bar">
			<div class="time">JUN<strong>18</strong></div>
			<div class="share">
				<p><em>分享</em></p>
				<a class="weixin f-ifont" href="">&#xe65d;</a>
				<a class="qq f-ifont" href="">&#xe65e;</a>
				<a class="qqzone f-ifont" href="">&#xe63e;</a>
				<a class="weibo f-ifont" href="">&#xe882;</a>
			</div>
		</div>
		<div class="new-main">
			<p>清华新闻网12月21日电 华美舞台展风采，流光溢彩绽芳华。12月14日晚，2019清华大学国际学生学者新年晚会和2019清华大学国际学者新年招待会在新清华学堂举行。副校长杨斌出席并致辞。</p>
			<p>
				杨斌在致辞中首先代表学校向国际学生学者致以节日的问候和新年的祝福。他表示，目前清华大学有来自128个国家的3700多名国际学生和近300位国际学者，多元文化背景的师生，是“清华人”这一共同身份让我们相聚今晚。近年来，清华大学积极推动实施全球战略，在海外设立了多个实体平台，让清华成为中国与世界对话的桥梁，共同面对全球挑战。与此同时，清华也在苦练内功，全面实施“国际化能力提升计划”，努力为包括国际学生学者在内的全体师生创造更加国际化的校园环境，推动中外学生学者深度融合。他代表清华大学向国际学生学者表示衷心的感谢，并祝愿他们可以在清华园开阔视野、收获友谊与知识，在教育教学、学术科研与交流合作中开创新的里程碑。
			</p>
			<img src="./images/new/dev-1.png" alt="">
			<span class="img-detial">致辞</span>
			<p>
				晚会上，25位学生获得2018年“国际学生工作奖”。杨斌，校长助理、教务处处长彭刚，国际处处长郦金梁、学生工作部部长白本锋、保卫处处长李志华、武装部部长熊剑平、新闻中心常务副主任覃川和校医院党委书记郭建丽为他们颁发了获奖证书，表彰他们在2018年国际学生工作中的突出表现和在中外文化交流融合中所作出的贡献。
			</p>
			<img src="./images/new/dev-1.png" alt="">
			<span class="img-detial">颁奖嘉宾与获奖学生合影</span>
			<p>
				晚会上，25位学生获得2018年“国际学生工作奖”。杨斌，校长助理、教务处处长彭刚，国际处处长郦金梁、学生工作部部长白本锋、保卫处处长李志华、武装部部长熊剑平、新闻中心常务副主任覃川和校医院党委书记郭建丽为他们颁发了获奖证书，表彰他们在2018年国际学生工作中的突出表现和在中外文化交流融合中所作出的贡献。
			</p>
			<img src="./images/new/dev-1.png" alt="">
			<span class="img-detial">颁奖嘉宾与获奖学生合影</span>
			<img src="./images/new/dev-1.png" alt="">
			<span class="img-detial">颁奖嘉宾与获奖学生合影</span>
			<p>
				晚会上，25位学生获得2018年“国际学生工作奖”。杨斌，校长助理、教务处处长彭刚，国际处处长郦金梁、学生工作部部长白本锋、保卫处处长李志华、武装部部长熊剑平、新闻中心常务副主任覃川和校医院党委书记郭建丽为他们颁发了获奖证书，表彰他们在2018年国际学生工作中的突出表现和在中外文化交流融合中所作出的贡献。
			</p>
		</div>
	</div>

	<!-- 底部 -->
	<footer>
		<div class="container">
			<div class="footer_top">
				<div class="fl top_left">
					<a href="javascript:;"><img src="./images/brand.png" alt=""></a>
					<p>地址：北京市海淀区清华大学经济管理学院伟伦楼116 邮编：100084</p>
					<p>Email：ugadmit@sem.tsinghua.edu.cn</p>
				</div>
				<div class="fr top_right">
					<a class="f-ifont" href="javascript:;">&#xe65d;
						<div class="socialwraper"><i><em></em></i><img src="./images/weixinma.png"></div>
					</a>
					<a class="f-ifont" href="javascript:;">&#xe882;</a>
				</div>

			</div>
			<div class="footer_botttom">
				<div class="line_bottom"></div>
				<p class="fl">版权所有：清华大学经济管理学院</p>
				<p class="fr"><a href="javascript:;">网站地图&nbsp;&nbsp;</a>/<a
						href="javascript:;">&nbsp;&nbsp;联系我们&nbsp;&nbsp;</a>/<a
						href="javascript:;">&nbsp;&nbsp;清华大学主页</a></p>
			</div>
		</div>
	</footer>
	<div class="bdsharebuttonbox">
		<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
		<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
		<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	</div>
	<script>
		window._bd_share_config = {
			"common": {
				"bdSnsKey": {},
				"bdText": "",
				"bdMini": "2",
				"bdMiniList": false,
				"bdPic": "",
				"bdStyle": "0",
				"bdSize": "16"
			},
			"share": {},
			"image": {
				"viewList": ["qzone", "tsina", "weixin", "sqq"],
				"viewText": "分享到：",
				"viewSize": "16"
			},
			"selectShare": {
				"bdContainerClass": null,
				"bdSelectMiniList": ["qzone", "tsina", "weixin", "sqq"]
			}
		};
		with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src =
			'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>